
<link rel="stylesheet" href="style.css">
<div class="navBar">
    <div class="scoreSite">
        <div class="cash">Cash <span class="cashSpan"></span> <div class="countOfCash"> 0</div></div>
    </div>
    <div class="centerButton">
        <button class="button-82-pushable" onclick="changeStop()" role="button" id="but">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
                STOP
            </span>
        </button>
    </div>

    <div class="upgradeSite" >
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
            <span id="spanRight"></span>
            <div id="mySidebar" class="sidebar">
                <div class="upgrades"></div>
            </div>
        </div>

    </div>
</div>
<canvas></canvas>
<script src="script.js "></script>
